[00:08.00] Hmm stupid in love
[00:13.27] Oh, stupid in love, hmm
[00:21.81] Let me tell you something
[00:28.00] Never, have I ever
[00:30.41] Been a size ten in my whole life
[00:34.34] I left the engine running
[00:36.78] I just came to see
[00:39.47] What you would do if I
[00:42.16] Gave you a chance to make things right
[00:45.07] So I made it, even though Katy
[00:47.61] Told me that this would be nothing but a waste of time
[00:52.22] And she was right, hmm
[00:56.46] Don't understand it blood on your hands
[00:58.90] And still you insist on repeatedly trying
[01:01.65] To tell me lies
[01:03.96] And I just don't know why, oh
[01:07.31] This is stupid, I'm not stupid
[01:12.71] Don't talk to me like I'm stupid
[01:18.16] I still love you, but I just can't do this
[01:23.86] I may be dumb, but I'm not stupid
[01:30.55] My new nickname is "You Idiot" (such an idiot)
[01:35.00] Hmm that's what my friends are calling me when
[01:38.31] They see me yelling into my phone
[01:42.24] They're telling me let go
[01:44.85] He is not the one
[01:47.16] I thought I saw your potential
[01:50.23] Guess that's what made me dumb
[01:52.63] He don't want it, not like you want it
[01:55.19] Scheming and cheating oh girl
[01:57.52] Why do you waste your time?
[02:00.20] You know he ain't right
[02:03.43] You telling me this, I don't wanna listen
[02:06.56] But you insist on repeatedly trying
[02:09.46] To tell me lies
[02:11.57] And I just don't know why
[02:15.03] This is stupid, I'm not stupid
[02:20.48] Don't talk to me like I'm stupid
[02:26.14] I still love you, but I just can't do this
[02:31.44] I may be dumb, but I'm not stupid
[02:37.45] Trying to make this work
[02:40.00] But you act like a jerk
[02:42.74] Silly of me to keep holding on (oh)
[02:48.69] But the dunce cap is off
[02:51.22] You don't know what you've lost
[02:54.16] And you won't realize
[02:56.78] Till I'm gone, gone, gone
[03:01.20] That I was the one
[03:03.70] Which one of us is really dumb
[03:11.01] Oh ooh
[03:13.54] No
[03:16.59] No
[03:18.91] No, I'm not stupid in love
[03:23.00] This is stupid, I'm not stupid
[03:28.37] Don't talk to me like I'm stupid
[03:34.16] I still love you, but I just can't do this
[03:39.33] I may be dumb, but I'm not stupid
[03:45.00] I may be dumb but
[03:48.32] I'm not stupid in love