[00:06.44] Lalalalala lola lola
[00:09.41] Lalalala lo la la
[00:17.91] 
[00:19.49] Lola was a junkie
[00:20.95] He compliment her hair
[00:23.52] (La la la la)
[00:24.52] She lives downstairs
[00:34.52] 
[00:25.94] Lola was a junkie
[00:27.28] He compliment her hair
[00:29.24] (La la la la)
[00:30.38] She lives downstairs
[00:32.05] In love
[00:35.04] In love
[00:38.54] 
[00:39.19] Lola was the sex fiend
[00:40.59] He liked to pull her hair
[00:42.35] (Lalalalala lola lola)
[00:43.64] She said "life's not fair"
[00:56.64] 
[00:45.11] Lola was a sex fiend
[00:46.83] He liked to pull my hair
[00:48.96] (Lalalalala lola lola)
[00:50.05] She said "life's not fair"
[00:51.65] In love
[00:54.80] In love
[00:58.30] 
[00:57.56] So stupid in love
[01:03.90] Stupid in love
[01:07.49] In love
[01:08.06] In love
[01:09.58] In love
[01:11.67] La la la la la la, stupid in love
[01:28.17] 
[01:14.02] Lalalalalal lolalola
[01:18.12] Lalalala lolala
[01:25.62] 
[01:21.67] Hanging out
[01:23.16] (Hanging out)
[01:24.64] In the sun I fall asleep
[01:27.06] (I fall asleep)
[01:28.01] Dreaming about
[01:29.56] (Dreaming about)
[01:30.98] The way things used to be
[01:43.48] 
[01:33.36] When you're stupid in love
[01:37.25] In love
[01:40.75] 
[01:39.83] So stupid in love
[01:46.44] So stupid in love
[01:52.20] In love
[01:52.58] In love
[01:52.94] In love
[01:53.39] Lalalalalala stupid in love
[02:06.89] 
[01:57.53] Lalalalala lola lola
[02:00.78] Lalalalala lolala
[02:03.61] Stupid in love
[02:10.61] 
[02:04.96] Come on
[02:05.85] Come on
[02:06.66] Come on
[02:07.42] Come on
[02:10.92] 
[02:08.25] Come on
[02:10.03] Come on
[02:12.02] Come on
[02:13.24] Come on
[02:16.74] 
[02:16.11] Stupid in love
[02:22.50] Stupid in love
[02:25.51] In love
[02:26.13] In love
[02:27.84] In love
[02:29.89] Lalalalalala stupid in love
[02:43.39] 
[02:32.48] Lalalalala lola lola
[02:36.68] Lalalalala Lolala
[02:45.18] 
[02:39.45] Stupid in love
[02:46.45] 
[02:40.30] Lalalalala lola lola
[02:43.03] Lalalalala Lolala
[02:51.53] 
[02:45.44] So stupid in love
[02:53.94] 
[02:46.76] Lalalalalal lolalola
[02:49.89] LalalalaLolalola lala