[00:08.91] Mmm, stupid in love
[00:14.62] Oh, stupid in love, hmm
[00:26.12] 
[00:24.04] Let me tell you something
[00:28.76] Never, have I ever been a size ten in my whole life
[00:35.22] I left the engine running
[00:38.12] I just came to see
[00:40.74] What you would do if I
[00:42.81] Gave you a chance to make things right
[01:01.81] 
[00:45.87] So I made it even though Katy
[00:48.52] Told me that this would be nothing but a waste of time
[00:53.93] And she was right, mmm
[00:57.13] Don't understand it, blood on your hands
[00:59.78] And still you insist on repeatedly trying to tell me lies
[01:04.85] And I just don't know why, oh
[01:19.35] 
[01:08.40] This is stupid, I'm not stupid
[01:13.95] Don't talk to me like I'm stupid (Stupid in love)
[01:19.69] I still love you but I just can't do this
[01:25.18] I may be dumb but I'm not stupid
[01:41.18] 
[01:31.78] My new nickname is "You Idiot" (Such an idiot)
[01:35.58] Mmm, that's what my friends are calling me
[01:38.70] When they see me yellin' into my phone
[01:43.43] They're telling me, "Let go"
[01:46.07] "He is not the one"
[01:48.66] I thought I saw your potential
[01:51.36] Guess that's what made me dumb
[02:06.36] 
[01:53.61] He don't want it
[01:54.84] Not like you want it, scheamin' and cheatin'
[01:57.42] Oh, girl why do you waste your time?
[02:01.57] You know he ain't right
[02:04.61] You telling me this, I don't wanna listen
[02:07.55] But you insist on repeatedly tryna tell me lies
[02:12.69] And I just don't know why
[02:25.19] 
[02:16.03] This is stupid, I'm not stupid
[02:21.59] Don't talk to me like I'm stupid (Stupid in love)
[02:27.25] I still love you but I just can't do this
[02:32.86] I may be dumb but I'm not stupid
[02:48.86] 
[02:38.71] Tryna make this work
[02:40.98] But you act like a jerk
[02:43.87] Silly of me to keep holdin' on
[02:49.69] But the dunce cap is off
[02:52.21] You don't know what you've lost
[02:55.00] And you won't realize
[02:58.02] 'Til I'm gone, gone, gone
[03:02.40] That I was the one
[03:05.36] Which one of us is really dumb?
[03:11.92] Oh, no, no, no
[03:21.63] I'm not stupid in love
[03:32.63] 
[03:23.85] This is stupid, I'm not stupid
[03:29.50] Don't talk to me like I'm stupid (Like I'm stupid in love)
[03:35.11] I still love you but I just can't do this
[03:40.54] I may be dumb but I'm not stupid
[03:56.54] 
[03:46.30] I may be dumb but I'm not stupid in love