[00:08.92] Mmm, stupid in love
[00:14.67] Oh, stupid in love, hmm
[00:26.17] 
[00:24.00] Let me tell you something
[00:28.79] Never, have I ever been a size ten in my whole life
[00:35.25] I left the engine running
[00:38.18] I just came to see
[00:40.80] What you would do if I
[00:42.85] Gave you a chance to make things right
[01:01.85] 
[00:45.84] So I made it even though Katy
[00:48.54] Told me that this would be nothing but a waste of time
[00:53.94] And she was right, mmm
[00:57.14] Don't understand it, blood on your hands
[00:59.78] And still you insist on repeatedly trying to tell me lies
[01:04.84] And I just don't know why, oh
[01:19.34] 
[01:08.32] This is stupid, I'm not stupid
[01:13.98] Don't talk to me like I'm stupid (Stupid in love)
[01:19.63] I still love you but I just can't do this
[01:25.13] I may be dumb but I'm not stupid
[01:41.13] 
[01:31.74] My new nickname is "You Idiot" (Such an idiot)
[01:35.56] Mmm, that's what my friends are calling me
[01:38.78] When they see me yellin' into my phone
[01:43.49] They're telling me, "Let go"
[01:46.08] "He is not the one"
[01:48.62] I thought I saw your potential
[01:51.32] Guess that's what made me dumb
[02:06.32] 
[01:53.68] He don't want it
[01:54.88] Not like you want it, scheamin' and cheatin'
[01:57.40] Oh, girl why do you waste your time?
[02:01.50] You know he ain't right
[02:04.66] You telling me this, I don't wanna listen
[02:07.53] But you insist on repeatedly tryna tell me lies
[02:12.67] And I just don't know why
[02:25.17] 
[02:16.02] This is stupid, I'm not stupid
[02:21.55] Don't talk to me like I'm stupid (Stupid in love)
[02:27.25] I still love you but I just can't do this
[02:32.88] I may be dumb but I'm not stupid
[02:48.88] 
[02:38.77] Tryna make this work
[02:40.96] But you act like a jerk
[02:43.87] Silly of me to keep holdin' on
[02:49.66] But the dunce cap is off
[02:52.22] You don't know what you've lost
[02:55.01] And you won't realize
[02:58.05] 'Til I'm gone, gone, gone
[03:02.35] That I was the one
[03:05.38] Which one of us is really dumb?
[03:11.95] Oh, no, no, no
[03:21.69] I'm not stupid in love
[03:32.69] 
[03:23.82] This is stupid, I'm not stupid
[03:29.58] Don't talk to me like I'm stupid (Like I'm stupid in love)
[03:35.13] I still love you but I just can't do this
[03:40.58] I may be dumb but I'm not stupid
[03:56.58] 
[03:46.35] I may be dumb but I'm not stupid in love