[00:02.95] 뚜비루루 빠빠빠 love, love
[00:12.45] 
[00:11.60] Today 뭐지 왜 문득 널 그리고 있는지
[00:18.53] 자꾸 바보같이 시도 때도 없지
[00:23.02] All day 모든 기억이 다 소중해
[00:29.75] 너는 아니겠지 혼자 그런 거겠지
[00:38.25] 
[00:34.93] 그 날 있잖아 왜
[00:37.96] 모든 공기가 숨죽인 듯 너와 나 단둘만 세상에 있는 느낌
[00:46.20] 너의 미소를 난 사랑하게 됐지
[00:51.29] 그 후로 너의 모든 모습이 다 좋았어
[01:01.29] 
[00:56.25] 매일 떠오르지 stupid in love, stupid in love
[01:01.88] 오지 않을 연락 왜 기다리지
[01:07.39] 무슨 기대일까 stupid in love, stupid in love
[01:13.05] 너를 좋아하는 건 난데 뭘 바라는 걸까
[01:20.84] 뚜비루루 뚜루 뚜뚜
[01:25.84] 
[01:24.14] Tonight 난 또 긴 밤을 지새야 하나 봐
[01:31.04] 잠이 오지 않지 대체 몇 시간째
[01:35.44] 아주 가끔 난 이래 너무 자준 아니고
[01:42.18] 많이 그리운 밤 왠지 외로운 밤은
[01:51.18] 
[01:47.24] 그 날 있잖아 왜
[01:50.81] 모든 공기가 숨죽인 듯 너와 나 단둘만 세상에 있는 느낌
[01:58.77] 너의 미소를 난 사랑하게 됐지
[02:03.82] 그 후로 너의 모든 모습이 다 좋았어
[02:13.82] 
[02:08.82] 매일 떠오르지 stupid in love, stupid in love
[02:14.14] 오지 않을 연락 왜 기다리지
[02:20.06] 무슨 기대일까 stupid in love, stupid in love
[02:25.67] 너를 좋아하는 건 난데 뭘 바라는 걸까
[02:33.59] 뚜비루루 뚜루 뚜뚜
[02:38.59] 
[02:38.19] 눈을 감아도 이제 네가 보여
[02:43.82] 그만큼 너를 그렸으니까
[02:49.62] 먼저 다가와 주면 안될까 너
[02:55.38] 매일 밤 난 빌어
[02:59.88] 
[03:01.78] 매일 떠오르지 stupid in love, stupid in love (ooh, stupid in love)
[03:07.30] 오지 않을 연락 왜 기다리지
[03:12.90] 무슨 기대일까 stupid in love, stupid in love (기대일까, stupid in love)
[03:18.86] 너를 좋아하는 건 난데 뭘 바라는 걸까
[03:26.53] 뚜비루루 뚜루 뚜뚜
[03:29.36] 뚜비루루 뚜루 우
[03:32.52] 'Cause I'm in love with you