[00:01.61] Beautiful, beautiful, beautiful
[00:04.64] There's something about your eyes
[00:08.07] Tell me this feeling is mutual
[00:10.92] These feelings are so hard to find
[00:13.32] Know we said it in a song, maybe
[00:16.83] But I don't in or where it will take me
[00:19.52] Know you is calling me, baby
[00:23.47] We can now call us crazy
[00:26.22] Let's get married in Vegas
[00:28.33] We don't need a guestlist
[00:29.93] I don't want to think too much
[00:32.28] Let's get matching tattoos
[00:34.25] I don't want to think it through
[00:35.79] Baby, I'm so stupid in love
[00:38.04] So stupid in love with you
[00:40.89] Stupid in love with you
[00:42.87] I'm so stupid in love
[00:44.48] So stupid in love with you
[00:48.88] I'm so stupid in love
[00:51.80] Hi, we came (to you, yeah)
[00:55.03] Babe, I've been waiting for you all day
[00:57.87] So, we my way (my, way)
[01:01.26] Let me just take away all the pain
[01:04.16] I know it's a bit soon for that
[01:07.91] The papers are good for now
[01:10.45] But no, I'm already down for I
[01:13.02] Because I'm so stupid for love
[01:16.37] Let's get married in Vegas
[01:18.41] We don't need a guestlist
[01:20.05] I don't want to think too much
[01:22.68] Let's get matching tattoos
[01:24.63] I don't want to think it through
[01:25.99] Baby, I'm so stupid in love
[01:28.45] We could fly to Paris only one way
[01:31.46] What you think about sharing our last names
[01:34.91] Let's get straight to I do
[01:37.18] I don't want to think it through
[01:38.67] Baby, I'm so stupid in love
[01:40.89] So stupid in love with you
[01:43.81] Stupid in love with you
[01:45.40] I'm so stupid in love
[01:47.12] So stupid in love with you
[01:49.99] Stupid in love with you
[01:51.66] I'm so stupid in love
[01:53.42] So tell me right now, before I go down
[01:57.03] Can we make it work, babe let's find out
[02:00.25] Tell me right now, before I go down
[02:03.00] Can we make it work, babe let's find out
[02:06.41] Let's get married in Vegas
[02:08.84] We don't need a guestlist
[02:10.50] I don't want to think too much
[02:12.84] Let's get matching tattoos
[02:14.62] I don't want to think it through
[02:16.17] Baby, I'm so stupid in love
[02:18.61] We could fly to Paris only one way
[02:21.64] What you think about sharing our last names
[02:25.12] Let's get straight to I do
[02:27.43] I don't want to think it through
[02:28.81] Baby, I'm so stupid in love
[02:31.14] So stupid in love with you
[02:35.58] I'm so stupid in love
[02:37.40] So stupid in love with you
[02:41.69] I'm so stupid in love
[02:43.98] Stupid in love with you
[02:48.45] (Beautiful, beautiful)