[00:01.99] Beautiful, beautiful, beautiful
[00:04.94] There's something about your eyes
[00:08.19] Tell me these feelings are mutual
[00:11.24] 'Cause feelings are so hard to fight
[00:13.78] Know it's a little soon, maybe
[00:16.71] But I'd go anywhere you take me
[00:19.86] Long as you're calling me, baby
[00:23.45] They can all call us crazy
[00:36.45] 
[00:26.26] Let's get married in Vegas
[00:28.43] We don't need guest list
[00:30.06] I don't wanna think too much
[00:31.93] Let's get matching tattoos
[00:34.42] I don't wanna think it through
[00:35.84] Baby, I'm so stupid in love
[00:49.34] 
[00:38.40] So stupid in love with you (stupid in love, I'm so stupid in love)
[00:42.80] I'm so stupid in love
[00:44.41] So stupid in love with you (stupid in love, I'm so stupid in love)
[00:49.23] I'm so stupid in love
[00:59.73] 
[00:52.03] Hi, you came (feelin' you)
[00:55.09] Babe, I've been waiting for you all day (oh)
[00:58.19] So lean my way (my way)
[01:01.28] And let me just take away all the pain
[01:03.65] I know it's a bit soon for vows
[01:08.10] Paper rings are good for now
[01:10.44] But know, I'm already down the aisle
[01:13.54] 'Cause I'm so stupid in love
[01:27.54] 
[01:16.36] Let's get married in Vegas
[01:18.60] We don't need guest list
[01:19.98] I don't wanna think too much
[01:22.20] Let's get matching tattoos
[01:24.49] I don't wanna think it through
[01:26.06] Baby, I'm so stupid in love
[01:39.56] 
[01:28.54] Book a flight to Paris only one way
[01:31.59] What'd you think about sharing our last name?
[01:34.70] Let's get straight to "I do"
[01:37.03] I don't wanna think it through
[01:38.60] Baby, I'm so stupid in love
[01:52.10] 
[01:41.06] So stupid in love with you (stupid in love, I'm so stupid in love)
[01:45.60] I'm so stupid in love
[01:47.28] So stupid in love with you (stupid in love, I'm so stupid in love)
[01:51.89] I'm so stupid in love
[02:02.39] 
[01:53.74] So tell me right now, before we come down
[01:57.11] Can we make it work baby? Let's find out
[02:00.02] Tell me right now, before we come down
[02:03.20] Can we make it work baby? Let's find out
[02:23.20] 
[02:06.92] Let's get married in Vegas
[02:09.02] We don't need guest list
[02:10.90] I don't wanna think too much
[02:12.93] Let's get matching tattoos
[02:14.95] I don't wanna think it through
[02:16.50] Baby, I'm so stupid in love
[02:30.00] 
[02:19.03] Book a flight to Paris only one way
[02:21.83] What'd you think about sharing our last name?
[02:25.35] Let's get straight to "I do"
[02:27.52] I don't wanna think it through
[02:28.96] Baby, I'm so stupid in love
[02:42.46] 
[02:31.40] So stupid in love with you (stupid in love, I'm so stupid in love)
[02:35.99] I'm so stupid in love
[02:37.76] So stupid in love with you (stupid in love, I'm so stupid in love)
[02:43.88] I'm so stupid in love
[02:54.38] 
[02:45.59] Stupid in love with you (stupid in love, I'm so stupid in love)
[02:48.56] Beautiful, beautiful, beautiful