[00:01.98] Beautiful, beautiful, beautiful
[00:04.95] There's something about your eyes
[00:08.19] Tell me these feelings are mutual
[00:11.29] 'Cause feelings are so hard to fight
[00:13.73] Know it's a little soon, maybe
[00:16.76] But I'd go anywhere you take me
[00:19.80] Long as you're calling me, baby
[00:23.47] They can all call us crazy
[00:36.47] 
[00:26.28] Let's get married in Vegas
[00:28.42] We don't need guest list
[00:30.08] I don't wanna think too much
[00:31.90] Let's get matching tattoos
[00:34.45] I don't wanna think it through
[00:35.84] Baby, I'm so stupid in love
[00:49.34] 
[00:38.45] So stupid in love with you (stupid in love, I'm so stupid in love)
[00:42.87] I'm so stupid in love
[00:44.47] So stupid in love with you (stupid in love, I'm so stupid in love)
[00:49.25] I'm so stupid in love
[00:59.75] 
[00:52.07] Hi, you came (feelin' you)
[00:55.07] Babe, I've been waiting for you all day (oh)
[00:58.19] So lean my way (my way)
[01:01.24] And let me just take away all the pain
[01:03.63] I know it's a bit soon for vows
[01:08.18] Paper rings are good for now
[01:10.47] But know, I'm already down the aisle
[01:13.52] 'Cause I'm so stupid in love
[01:27.52] 
[01:16.37] Let's get married in Vegas
[01:18.53] We don't need guest list
[01:19.97] I don't wanna think too much
[01:22.20] Let's get matching tattoos
[01:24.47] I don't wanna think it through
[01:26.03] Baby, I'm so stupid in love
[01:39.53] 
[01:28.56] Book a flight to Paris only one way
[01:31.56] What'd you think about sharing our last name?
[01:34.62] Let's get straight to "I do"
[01:37.09] I don't wanna think it through
[01:38.63] Baby, I'm so stupid in love
[01:52.13] 
[01:41.02] So stupid in love with you (stupid in love, I'm so stupid in love)
[01:45.58] I'm so stupid in love
[01:47.22] So stupid in love with you (stupid in love, I'm so stupid in love)
[01:51.83] I'm so stupid in love
[02:02.33] 
[01:53.74] So tell me right now, before we come down
[01:57.14] Can we make it work baby? Let's find out
[02:00.10] Tell me right now, before we come down
[02:03.20] Can we make it work baby? Let's find out
[02:23.20] 
[02:06.99] Let's get married in Vegas
[02:09.06] We don't need guest list
[02:10.96] I don't wanna think too much
[02:12.93] Let's get matching tattoos
[02:14.94] I don't wanna think it through
[02:16.54] Baby, I'm so stupid in love
[02:30.04] 
[02:19.03] Book a flight to Paris only one way
[02:21.88] What'd you think about sharing our last name?
[02:25.38] Let's get straight to "I do"
[02:27.50] I don't wanna think it through
[02:28.94] Baby, I'm so stupid in love
[02:42.44] 
[02:31.40] So stupid in love with you (stupid in love, I'm so stupid in love)
[02:35.97] I'm so stupid in love
[02:37.77] So stupid in love with you (stupid in love, I'm so stupid in love)
[02:43.87] I'm so stupid in love
[02:54.37] 
[02:45.57] Stupid in love with you (stupid in love, I'm so stupid in love)
[02:48.54] Beautiful, beautiful, beautiful