[00:01.92] Beautiful, beautiful, beautiful
[00:04.93] There's something about your eyes
[00:08.18] Tell me these feelings are mutual
[00:11.25] 'Cause feelings are so hard to fight
[00:13.74] Know it's a little soon, maybe
[00:16.70] But I'd go anywhere you take me
[00:19.89] Long as you're calling me, baby
[00:23.42] They can all call us crazy
[00:36.42] 
[00:26.28] Let's get married in Vegas
[00:28.45] We don't need guest list
[00:30.02] I don't wanna think too much
[00:31.91] Let's get matching tattoos
[00:34.42] I don't wanna think it through
[00:35.89] Baby, I'm so stupid in love
[00:49.39] 
[00:38.47] So stupid in love with you (stupid in love, I'm so stupid in love)
[00:42.85] I'm so stupid in love
[00:44.44] So stupid in love with you (stupid in love, I'm so stupid in love)
[00:49.21] I'm so stupid in love
[00:59.71] 
[00:52.05] Hi, you came (feelin' you)
[00:55.00] Babe, I've been waiting for you all day (oh-oh-oh)
[00:58.18] So lean my way (my way)
[01:01.26] And let me just take away all the pain
[01:03.68] I know it's a bit soon for vows
[01:08.14] Paper rings are good for now
[01:10.48] But know, I'm already down the aisle
[01:13.52] 'Cause I'm so stupid in love
[01:27.52] 
[01:16.35] Let's get married in Vegas
[01:18.56] We don't need guest list
[01:19.91] I don't wanna think too much
[01:22.25] Let's get matching tattoos
[01:24.45] I don't wanna think it through
[01:26.03] Baby, I'm so stupid in love
[01:39.53] 
[01:28.58] Book a flight to Paris only one way
[01:31.54] What'd you think about sharing our last name?
[01:34.69] Let's get straight to "I do"
[01:37.02] I don't wanna think it through
[01:38.64] Baby, I'm so stupid in love
[01:52.14] 
[01:41.08] So stupid in love with you (stupid in love, I'm so stupid in love)
[01:45.55] I'm so stupid in love
[01:47.23] So stupid in love with you (stupid in love, I'm so stupid in love)
[01:51.83] I'm so stupid in love
[02:02.33] 
[01:53.78] So tell me right now, before we come down (ooh)
[01:57.15] Can we make it work baby? Let's find out (ooh)
[02:00.15] Tell me right now, before we come down
[02:03.27] Can we make it work baby? Let's find out (ooh, ooh, ooh)
[02:31.27] 
[02:06.92] Let's get married in Vegas
[02:09.01] We don't need guest list
[02:10.91] I don't wanna think too much
[02:12.94] Let's get matching tattoos
[02:14.96] I don't wanna think it through
[02:16.52] Baby, I'm so stupid in love
[02:30.02] 
[02:18.72] Book a flight to Paris only one way
[02:21.83] What'd you think about sharing our last name?
[02:25.31] Let's get straight to "I do"
[02:27.57] I don't wanna think it through
[02:28.92] Baby, I'm so stupid in love
[02:42.42] 
[02:31.43] So stupid in love with you (stupid rather, so calm down, stupid in love, I'm so stupid in love, we could make it happen)
[02:35.93] I'm so stupid in love
[02:37.78] So stupid in love with you (stupid rather, so calm down, stupid in love, I'm so stupid in love)
[02:42.15] I'm so stupid in love
[02:52.65] 
[02:44.09] Stupid in love with you (stupid in love, I'm so stupid in love)
[02:48.54] Beautiful, beautiful, beautiful